# These values are used for the github action
github:
  mgmt_cluster_name:  sandbox-mgmt
  runner: ubuntu-22.04
  environment: sandbox
  account_id: sandbox-id
  app-clusters:
    - app_cluster_name: sbx-app1-cluster
      s3_bucket: sandbox-cluster-state/sbx-app1-cluster
    - app_cluster_name: sbx-app2-cluster
      s3_bucket: sandbox-cluster-state/sbx-app2-cluster