on:
  pull_request:

jobs:
  grab-secrets:
    name: grab fake secrets
    runs-on: ubuntu-latest
    outputs:
      test-app-var1: ${{ env.TEST_APP_ENVFILE.TEST_APP_VAR1 }}
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: verify identity
        run: aws sts get-caller-identity

      - name: grab secret
        uses: aws-actions/aws-secretsmanager-get-secrets@v1
        with:
          secret-ids: |
            arn:aws:secretsmanager:us-east-1:187592727246:secret:test-app/envFile
          parse-json-secrets: true

  test-secrets:
    runs-on: ubuntu-latest
    needs: grab-secrets
    steps:
      - name: print fake secret
        run: echo ${{ needs.grab-secrets.outputs.test-app-var1 }}